<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="960.0" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" onAction="#addAlbum" text="Button" />
                  <Button mnemonicParsing="false" onAction="#deleteAlbum" text="Button" />
                  <Button mnemonicParsing="false" onAction="#renameAlbum" text="Button" />
                  <Button mnemonicParsing="false" onAction="#showPictureList" text="Button" />
               </children>
            </HBox>
            <ListView fx:id="interfaceAlbumList" prefHeight="720.0" />
         </children>
      </VBox>
   </left>
   <right>
      <AnchorPane prefHeight="720.0" prefWidth="460.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="720.0" prefWidth="650.0" text="Album Master" textAlignment="CENTER" textFill="#757575">
               <font>
                  <Font name="Verdana Italic" size="32.0" />
               </font>
               <padding>
                  <Insets left="100.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
   </right>
   <center>
      <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#addPhoto" />
                  <Button mnemonicParsing="false" onAction="#removePhoto" />
               </children>
            </HBox>
            <ListView fx:id="interfacePhotoList" editable="true" prefHeight="720.0" />
         </children>
      </VBox>
   </center>
</fx:root>
