<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="mainBG" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="960.0" stylesheets="@softwareStyle.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox prefHeight="180.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <AnchorPane />
                  <Button fx:id="removeFromAlbum" layoutY="141.0" mnemonicParsing="false" onAction="#removePhotoFromAlbum" prefHeight="25.0" prefWidth="153.0" text="Remove Image" />
                  <Button fx:id="addToAlbum" layoutY="101.0" mnemonicParsing="false" onAction="#addPhotoToAlbum" prefHeight="25.0" prefWidth="152.0" text="Add to Album " />
                  <Label fx:id="dateAddedLabel" layoutX="55.0" layoutY="73.0" text="no Date" textFill="#252323">
                     <font>
                        <Font name="Arial Italic" size="12.0" />
                     </font></Label>
                  <Label fx:id="imageSelectedLabel" layoutX="26.0" layoutY="46.0" text="No Image Selected" textFill="#252323">
                     <font>
                        <Font name="Tahoma" size="12.0" />
                     </font></Label>
                  <Label fx:id="selectedAlbumLabel" layoutX="25.0" layoutY="21.0" text="No Album Selected" textFill="#252323">
                     <font>
                        <Font name="Tahoma" size="12.0" />
                     </font></Label>
               </children>
            </Pane>
            <ListView fx:id="albumPhotoList" onMouseClicked="#acquireAlbumPhoto" orientation="HORIZONTAL" prefHeight="180.0" prefWidth="857.0" styleClass="albumPhotoList" />
         </children>
      </HBox>
   </bottom>
   <center>
      <Pane fx:id="imageContainerBG" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="waterMarkText" alignment="CENTER" contentDisplay="CENTER" text="Album Master" textAlignment="CENTER" textFill="#e7f9ff">
               <font>
                  <Font name="Verdana Italic" size="32.0" />
               </font>
               <padding>
                  <Insets left="100.0" top="100.0" />
               </padding>
            </Label>
            <ImageView fx:id="imageDisplayer" fitHeight="540.0" fitWidth="680.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </Pane>
   </center>
   <right>
      <HBox prefHeight="780.0" prefWidth="280.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="0.0">
               <children>
                  <VBox>
                     <children>
                        <Button fx:id="addAlbumButton" maxHeight="25.0" maxWidth="140.0" mnemonicParsing="false" onAction="#addAlbumPrompt" prefHeight="25.0" prefWidth="140.0" text="New Album" />
                        <Button fx:id="deleteAlbumButton" maxHeight="25.0" maxWidth="140.0" mnemonicParsing="false" onAction="#deleteAlbumPrompt" prefHeight="25.0" prefWidth="140.0" styleClass="albumButtons" text="Delete Album" />
                        <Button fx:id="renameAlbumButton" maxHeight="25.0" maxWidth="140.0" mnemonicParsing="false" onAction="#renameAlbumPrompt" prefHeight="25.0" prefWidth="140.0" styleClass="albumButtons" text="Rename Album" />
                     </children>
                  </VBox>
                  <Label text="Your Albums" textFill="#030d4a">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <ListView id="interfaceAlbumList" fx:id="interfaceAlbumList" onMouseClicked="#acquireAlbum" prefHeight="450.0" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <VBox prefHeight="75.0">
                     <children>
                        <Button fx:id="addPhotoToLibraryButton" mnemonicParsing="false" onAction="#addPhotoPrompt" prefHeight="25.0" prefWidth="140.0" text="Add Photo" />
                        <Button fx:id="removePhotoFromLibraryButton" mnemonicParsing="false" onAction="#removePhotoPrompt" prefHeight="25.0" prefWidth="140.0" text="Delete Photo" />
                        <Button fx:id="refreshLibraryPhoto" mnemonicParsing="false" onAction="#refreshLibrary" prefHeight="25.0" prefWidth="140.0" text="Refresh Library" />
                     </children>
                  </VBox>
                  <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" text="Library Images" textAlignment="CENTER" textFill="#030d4a">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <ListView fx:id="interfacePhotoLibrary" editable="true" onMouseClicked="#acquireLibraryPhoto" prefHeight="450.0" styleClass="libraryList" />
               </children>
            </VBox>
         </children>
      </HBox>
   </right>
</fx:root>
